; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

{#
It happens that ISS uses the same syntax for variables than Jinja for
comments, so I have to use a Jinja macro for those variables
#}
{% macro IssVar(name) -%}
    {{'{#'}}{{ name }}}
{%- endmacro %}

#define MyAppName "{{ app_name }}"
#define MyAppVersion "{{ app_version}}"
#define MyAppPublisher "{{ app_publisher }}"
#define MyAppURL "{{ app_url }}"
#define MyAppInstallerName "{{ app_installer_name }}"
#define MyAppExeName "{{ app_exe_name }}"
#define MyAppIcon "{{ app_icon }}"
#define MyAppOutputDir "{{ app_output_dir }}"
#define MyProjectFolder "{{ project_folder }}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{'{{'}}07EAADDF-6FC4-468F-A275-77FF4A726C77}
AppName={{ IssVar("MyAppName") }}
AppVersion={{ IssVar("MyAppVersion") }}
AppPublisher={{ IssVar("MyAppPublisher") }}
AppPublisherURL={{ IssVar("MyAppURL") }}
AppSupportURL={{ IssVar("MyAppURL") }}
AppUpdatesURL={{ IssVar("MyAppURL") }}
DefaultDirName={autopf}\{{ IssVar("MyAppName") }}
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\..\{{ IssVar("MyAppOutputDir") }}
OutputBaseFilename={{ IssVar("MyAppInstallerName") }}
SetupIconFile=..\..\{{ IssVar("MyAppIcon") }}

Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\Build\{{ IssVar("MyAppExeName") }}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{{ IssVar("MyAppName") }}"; Filename: "{app}\{{ IssVar("MyAppExeName") }}"
Name: "{autodesktop}\{{ IssVar("MyAppName") }}"; Filename: "{app}\{{ IssVar("MyAppExeName") }}"; Tasks: desktopicon

[Run]
Filename: "{app}\{{ IssVar("MyAppExeName") }}"; Description: "{cm:LaunchProgram,{{'{#'}}StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent