<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DisclaimerText.uss?fileID=7433441132597879392&amp;guid=e4112c11873900047b1b5f1cb13956eb&amp;type=3#DisclaimerText" />
    <ui:VisualElement name="TextBackground" style="justify-content: center; flex-grow: 1; flex-shrink: 0; align-items: center; color: rgb(255, 255, 255); -unity-font-style: bold;">
        <ui:Label tabindex="-1" text="This demo game is a black box rebuild of the original Prince of Persia game of 1989.&#10;&#10;It has been developed as a mean to learn and have fun with Unity. No commercial use of this game has been intended.&#10;Any mention to Jordan Mechner or Broderbund company in the demo game is just a tribute to thank them for giving us &#10;the original game. They have not been involved in any way in this demo game development.&#10;&#10;If you want to have a look of this demo game source code, you can get it from Github:&#10;&#10;https://github.com/dante-signal31/Prince_of_Unity&#10;&#10;There, you can fill up and issue if you find any bug in the demo game.&#10;&#10;This demo game and its source code is licensed under a BSD-3 open source license.&#10;&#10;&#10;&#10;&#10;&#10;I hope you enjoy this demo game as much as I did developing it.&#10;&#10;dante-signal31&#10; " display-tooltip-when-elided="true" name="Text" class="DisclaimerText" />
    </ui:VisualElement>
</ui:UXML>
