<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="top: 45%;">
        <ui:VisualElement name="ContainerLabel" style="flex-direction: column; align-items: center;">
            <ui:Label tabindex="-1" text="Loading..." display-tooltip-when-elided="true" style="right: auto; left: auto; -unity-text-align: middle-center; top: auto; font-size: 24px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerProgressBar">
            <ui:ProgressBar name="LoadingProgress" low-value="0" style="height: auto; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
